<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!-- ############################################################################################################### -->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

<!-- ############################################################################################################### -->

    <groupId>org.codenaiten</groupId>
    <artifactId>notapp</artifactId>
    <version>v1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Notapp</name>
    <description>Notapp</description>

<!-- ############################################################################################################### -->

    <modules>
        <module>notapp-domain</module>
        <module>notapp-application</module>
        <module>notapp-infraestructure</module>
    </modules>

<!-- ############################################################################################################### -->

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <dep.mindrot.jbcrypt.version>0.4</dep.mindrot.jbcrypt.version>
    </properties>

<!-- ############################################################################################################### -->

    <dependencyManagement>
        <dependencies>
            <!-- Notapp -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>notapp-domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>notapp-application</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

<!-- ############################################################################################################### -->

</project>