<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!-- ############################################################################################################### -->

    <parent>
        <groupId>org.codenaiten</groupId>
        <artifactId>notapp</artifactId>
        <version>v1.0.0-SNAPSHOT</version>
    </parent>

<!-- ############################################################################################################### -->

    <artifactId>notapp-application</artifactId>
    <packaging>jar</packaging>
    <name>Notapp Application</name>
    <description>Notapp Application</description>

<!-- ############################################################################################################### -->

    <dependencies>
        <!-- Notapp -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>notapp-domain</artifactId>
        </dependency>
    </dependencies>

<!-- ############################################################################################################### -->

</project>